spring.application.name=e-wallet-api
# Server Configuration
server.port=8085

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ewallet
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# JWT Configuration
jwt.secret=79e3ece0-cc9c-40ba-8bca-5c7d851f3397
jwt.expiration=86400000

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.com.ewallet.api=DEBUG

# Email Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=your-email@gmail.com
#spring.mail.password=your-app-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
